{
  "npmClient": "pnpm",
  "version": "0.3.9",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "allowBranch": ["master", "release"],
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "allowBranch": ["master", "release"]
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
