{
  "name": "@viso/stylelint-config",
  "version": "0.1.0",
  "description": "stylelint config",
  "author": "lingann",
  "license": "MIT",
  "homepage": "https://github.com/rviso/viso-stylelint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rviso/viso-stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/rviso/viso-stylelint-config/issues"
  },
  "keywords": [
    "stylelint",
    "css",
    "scss"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "lerna-publish": "lerna publish --force-publish --no-private"
  },
  "peerDependencies": {
    "prettier": ">=3.4.2",
    "stylelint": ">=16.13.2"
  },
  "dependencies": {
    "postcss": "^8.5.1",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2"
  },
  "devDependencies": {
    "@viso/eslint-config": "^0.3.7",
    "@viso/stylelint-config": "workspace:^",
    "eslint": "^8.57.1",
    "lerna": "^8.1.9",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "sass": "1.83.4",
    "stylelint": "^16.13.2"
  }
}
